<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Permission denied</title>
<style type="text/css">
<!--
html, body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}
#page-container {
	position: relative;
	min-height: 100%;
}
#header {
	width: 100%;
	height: 110px;
}
#header .line1 {
	height: 48px;
	padding: 5px;
}
#header .line1 .logo {
	margin-left: 18%;
}
#header .line1 .logo img {
	width: 203px;
	height: 48px;
}
#header .line2 {
	width: 100%;
	border: none;
	border-top: 1px solid #cb480c;
	border-bottom: 1px solid #cb480c;
	background: url(skin/common_files/images/head_linebg.gif) repeat-x top;
	height: 39px;
}
#center {
	padding-bottom: 60px;
}
#dialog-message {
	border: none;
	margin-left: 20%;
	margin-right: 20%;
	min-height: 120px;
	vertical-align: middle;
	text-align: left;
}
#dialog-message #icon {
	float: left;
    font: 70px arial, sans-serif;
    color: #CCCCCC;
    width: 186px;
    float: left;
    text-align: center;
}
#dialog-message #main {
	margin-left: 100px;
}
#dialog-message h1 {
	margin: 10px 0px;
	padding: 0;
	font-size: 14px;
	color: #3e3104;
}
#dialog-message .message {
	color: #a10000;
	font-weight: bold;
}
#dialog-message a {
	color: #043fa0;
	font-weight: bold;
}
#footer {
	height: 39px;
	width: 100%;
	position: absolute;
	bottom: 0;
	overflow: hidden;
	float: left;
}
#footer .box {
  width: 100%;
  border: none;
  border-top: 1px solid #cb480c;
  padding: 0px;
}
#footer .subbox {
  border-top: #ffd30d 1px solid;
  background: #f4f5f7 none;
  height: 40px;
  vertical-align: middle;
  padding: 0px;
}
#footer .subbox .left {
  background: transparent none;
  margin-left: 18%;
  line-height: 40px;
  vertical-align: middle;
}
-->
</style>
</head>
<body>
	<div id="page-container">

  	<div id="header">
		<div class="line1">
			<div class="logo">
				<img src="skin/common_files/images/xlogo.gif" alt="" />
			</div>
		</div> 
		<div class="line2">
			&nbsp;
        </div>
	</div>

	<div id="center">
		<div id="dialog-message">
			<div id="icon">
				403
			</div>
			<div id="main">
				<h1>Permission denied</h1>
				<p class="message">Sorry, this operation is disabled on the demo.</p>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="box">
		  <div class="subbox">
    		<div class="left">Powered by X-Cart shopping cart software</div>
  		  </div>
		</div>		
	</div>

    </div>
</body>
</html>
