; Skin name
name="Icons menu"

; Flag indicating that the skin uses dynamic loading of subcategory blocks.
cache="Y"

; Below follow descriptions of the skin variables.
;
; Each variable must be placed into a separate section; the name of the section must be the name of the variable (for example, [variable_1]).
;
; Inside each section the following attributes must be described:
;   type: can take the following values: numeric, text, checkbox, selector, multiselector, textarea, trimmed_text
;   default: variable value by default
;   description: variable description
;
; A variable may also have the following optional fields:
;   critical: takes the value of "Y" if the value of this variable affects the appearance of the category block.
; If you want to create descriptions of the variable in more than one language, you can create additional fields for these descriptions.
; The names of such fields must have the format 'description_XX', where XX is the code of the language (for example, description_DE for a 
; description in the German language).
;
; If the 'type' attribute of a variable is specified as 'selector' or 'multiselector', it is necessary to describe the variants of values
; the variable may take. This can be done using an array of variable attributes with names variant0...variantn. For example:
; variant0="1:red"
; variant1="2:green"
; variant2="3:blue"
; variant3="4:white"
;
; This set will be converted into the following <OPTION>...</OPTION> tag set:
; <OPTION value="1">red</OPTION>
; <OPTION value="2">green</OPTION>
; <OPTION value="3">blue</OPTION>
; <OPTION value="4">white</OPTION>
;
; Mind that variant fields may be numbered randomly. For example:
; variant100="1:red"
; variant11="2:green"
; variant2="3:blue"
; variant43="4:white"
;
; or
;
; variant0="1:red"
; variant11="2:green"
; variant22="3:blue"
; variant33="4:white"
;
; The numeration will not affect the way in which the select-box with the set of variants of variable values will be displayed.

css_file_IE6=MSIE:6.0
css_file_IE7=MSIE:7.0

[mode]
type=selector
default=E
description="Collapsible menu style"
description_EN="Collapsible menu style"
description_DE="Collapsible menu style"
description_FR="Collapsible menu style"
critical=Y
variant0="E:Flyout expanding"
variant1="C:Tree-like expanding"

[icons_in_categories]
type=selector
default=1
description="Show icons for categories"
description_EN="Show icons for categories"
critical=Y
variant0="0:none"
variant1="1:level 1 (root categories only)"
variant2="2:down to level 2"
variant3="3:down to level 3"
variant4="4:down to level 4"
variant5="5:down to level 5"
variant6="6:down to level 6"
variant7="7:down to level 7"
variant8="8:down to level 8"
variant9="9:down to level 9"

[disable_subcat_triangle]
type=checkbox
default=Y
description="Show category triangles"
description_EN="Show category triangles"
critical=Y

[empty_category_vis]
type=checkbox
default=Y
description="Deprecate empty categories"
description_EN="Deprecate empty categories"
critical=Y

[nowrap_category]
type=checkbox
default=Y
description="Enable word wrapping for long category names"
description_EN="Enable word wrapping for long category names"
critical=Y

[display_products_cnt]
type=checkbox
default=Y
description="Show number of products in category"
description_EN="Show number of products in category"
critical=Y

[levels_limit]
type=numeric
default=5
description="Depth of menu levels (1-9)"
description_EN="Depth of menu levels (1-9)"
critical=Y
validation="^[1-9]?$"
