; $Id: altskin.ini,v 1.4 2010/07/14 13:58:33 aim Exp $
; Alternative skin description
;
order			= "30"
author			= "Qualiteam Software Limited"
name 			= "Artistic Tunes (Business)"
screenshot		= "screenshot.png"
