; $Id: altskin.ini,v 1.4 2010/07/14 13:58:34 aim Exp $
; Alternative skin description
;
order			= "31"
author			= "Qualiteam Software Limited"
name			= "Artistic Tunes (Car Tires)"
screenshot		= "screenshot.png"
