; $Id: altskin.ini,v 1.4 2010/07/14 13:58:33 aim Exp $
; Alternative skin description
;
order			= "20"
author			= "Qualiteam Software Limited"
name 			= "Light & Lucid (3-column)"
screenshot		= "screenshot.png"
