#
# $Id: skin1.conf,v 1.1 2010/05/21 08:31:58 joy Exp $
#

########################################
#
# This is configuration file for X-Cart
# templates engine. All variables from 
# this file are available in templates.
# Refer to them as {#VariableName#} in
# template syntax.
#
########################################

#
# CSS file for the skin (relative to SkinDir)
#
CSSFilePrefix = "main"

#
# Safe CC values which are used in DEMO MODE
# to disallow users entering their CC infrmation
# set safeCCNum to "" to disable this mode
#
safeCCNum = ""
safeCCName = "John Doe"
safeCCType = "VISA"
safeCCExp = "0303"
safeCCcvv2 = "123"
